<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marci.calculadora.MainActivity">

    <RelativeLayout
        android:layout_width="351dp"
        android:layout_height="489dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="11dp">

        <Button
            android:id="@+id/multiplicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_alignBaseline="@+id/soma"
            android:layout_alignBottom="@+id/soma"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/dividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_above="@+id/multiplicar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/subtrair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/soma"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="-" />

        <Button
            android:id="@+id/soma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <EditText
            android:id="@+id/valor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="63dp"
            android:ems="10"
            android:hint="Valor1"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/valor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/valor1"
            android:layout_alignStart="@+id/valor1"
            android:layout_below="@+id/valor1"
            android:layout_marginTop="29dp"
            android:ems="10"
            android:hint="Valor2"
            android:inputType="textPersonName" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
